[tool:pytest]
addopts = --maxfail=3 -rf
norecursedirs = .git .cache __pycache__ templates *.egg-info
testpaths = shortener/tests

DJANGO_SETTINGS_MODULE=zadanie.settings.test

[flake8]
ignore = E402, E501, E731, F401, F403, F405, W503
exclude = .git, __pycache__, __init__.py, config/
max-complexity = 10
count = true
max-line-length = 120
statistics = true

[isort]
profile = black
multi_line_output = 3
